#!/usr/bin/env python
PACKAGE = 'blaster_dyn_rec'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("jetForceAngle",    int_t,    0, "An integer parameter", 0, 0, 90)
gen.add("jetForceMag", double_t, 0, "A double parameter",   0., 0, 100)
gen.add("jetDur",   int_t,   0, "An integer parameter",  0, 0, 200)
gen.add("mission_param", bool_t, 0, "Toggle for kill switch", False)
gen.add("jetOn", int_t, 0, "Toggle to turn on and off the jet", 0, 0, 1)

exit(gen.generate(PACKAGE, "blaster_dyn_rec", "Params"))
