#!/usr/bin/env python
PACKAGE = 'blaster_dyn_rec'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("jetForceAngle",    int_t,    0, "An integer parameter", 0, 0, 70)
gen.add("jetForceMag", double_t, 0, "A double parameter",   0., 0, 100)
gen.add("jetDur",   int_t,   0, "An integer parameter",  0, 0, 100)
gen.add("mission_param", bool_t, 0, "A boolean parameter", False)

exit(gen.generate(PACKAGE, "blaster_dyn_rec", "Params"))